..11- · ,

Romae 1111111, philosophia pars, inqua tle 1111 et
moribus disputatur, (liversis 11 principiis orsa,
eumdem demum tinem petebat Hac tle 11, 111
. propriam 111111 111111111111 dico, sed judicis, hu·
jusmodi stodiis imbuti, judicio plane assentior:
sivevoluptan‘am Epicuri 1111111 pmmqoaris, seu
superbam 211111111111111111111,111111111111111

speciososque nugas tugis, ut veram felicitatem ·
assequar . ,.

Nimirum, diversas amborum 11 diis doctrinas
inunum coire posse nemo assescrabit3vcrun1,
quod ad religionem romanam 1111111,11111111111 ad
1111111111 pervenire latendum est. Etenim Epi.-
curea ratio, 11111 pietatique inimicior, deos 111111
humanis consulentes, idest, eos qui, Homeri- .
corum quilianorumquc numinum more, poe- ·
ticis rebus 1111111111 queant, oratione relinquit,
retollit, 11111111111 ¹

Stoici 11111111 Epicureorum de diis 111111- ,

qentiae pietatem qnamdam subjiciunt, ignavo· ⁴
⁴ rumque 1111111111 11 locum, Deum unicum 11
omnibus naturai ¹viribus praeditum substituunt,
reapse romanorum deorum templa ipsi (lese-
runt‚ lieo servituri. Antiqua numina iam nihil·

' 1111111111111111111111111111111Ἰ111111111111111111,

ν111111111111111111111111111111
dlim’tuss'thie monumemtum, 1111 111111111111111111111111
11111111,11’111·111111111111,1111111ἰ111111111111111, 1111111111
detlto'mmeponrooramenretoutenso stnemtpo 1111111ὼά1111ιί·

. tte pu 1111111ηφ61111111, qni 111111111111 111111111111 propre, 11111

leticiae?- (111· 11111111111111111111111 111 iden 111111111111 ·
1111111111, tl. p. s)

 

11111111 11 mpstientinn ·

