—¹³-r -

Epicuri de deorum industria doctrinam 44414 , ’

’ &quitum quum vomferatur ιιιῑιιε furensque .

4444 4441444144ωῆ44
14414444444444444441441444444144444, · ,
4444444444344441444444444444411444114 .
4144444444411444, 144441 quum 14144144441441
4411144ιί444 4441144144414441144144444444, ·
lmmeritaeque 444444 Rhodopen, mnusque 4144411411

lude colligit:

114414114 nulli · ,
Santonum 1441. · ·

lmo Lucanum Lucreti} doctriuae haud semel

‚ indulgere declarat locus in quo Annaeus ancilia

unde vemant exponit⁸. Nonne 1b1Lucretu de pres· ·
teribus doctrina Lucanus utitur‘?

Homines diis, (44ιί4 eos metuant, credere ait
Lucretius⁵· ait etipse Lucanus⁸. κ

v Errores lovis notantur in Pharsaliae prooemio:

· lumnumplnffl’.· ·
Nonne 'vero LucreftiusJ’am 41444444 . ‚ ’

, 4444444444444141444444144444444444
. Discutit infesto proclam 1414ιί44 4414411,

Montes, immeritum ιιοιιιιιε, pinusque, utsupra . ⁵

1. Ρ14444114,114.111 4 445-444. ’

41444441.

4.114.11,4.471-441.Μ

‘mmm' ,
1114444114,Ιὼ 111,4,44 m.
,4411441 444ω114. w, 4. 411414.

souma.

 

