..11..
reem 11ιί1111111 invaluisse 111111111111111111 apud
poetam coherent doctrine olim inimice, verum
. philosophus etiem, 1111 ignobilis Zenonis disci·
palus, Epicurum indulgenter, ime emiee accipit, p
1.. Annuus Seneca euim, quemvis speciosum
stoici numerumnunerum doctrinam quum exponit,
pree 11 feret, nune summ ed eastra Epicuri
transit¹‚ ue quusi reniam petit, «Eu libentius
Epicuri egregie dicu commemoro, ut istis qui ed
1111 1111111ςί1111,1111111111111111111,1111’1111111111111111
ipsos uitiorum 111111111111111111111111111111, pro·

bem, quocumque ierint, honeste esserirendum’›‚ .

nune palem profitetur Epicurum, 11111 mele 1114· ‚
diat apud stoicos, sama sue meliorem esse: 11 in
ea quidem ipse sententie sum (inritis 1111 uostris

. popularibus (11111111) sunere Epicurum Β) ‘⁰⁰²⁸ f .-

pmueipere, 11, si propius accesseris, 11111111
Inde patet Romae paulatim stoicos, antiquam
exuentes superbiam, Epicuri castre, nee jam hos·

tilitempetivisse, 11 civili bello finem 1111οωί111. · ·

,θ posuisse‘. lude, apud Senecam, redundant Epi. ‚

1. 181111 euim 1111111111111111111111111,11111 11111111111111111 “ Ἰ
reg ιὲαςιιιωιῗμῧηωῐ. 1 1111111111.) ’ - μ’

3: 11111111111111.1.01.511111111111111111111 ” 1
neruorum. 11111111 Epicuri flepruurum 1111111111 em· ue ια
dieo, 1111111111111111111111 1111111111. 111111.. illst) 11111
me 111 Epreurur et 111111, 11111 11111111111111. 1 (epm ‚ 111111, 1.)
, Jpppppu erpeitppupp ἰ111 senpepmsuopr puram temnite-doctrinm 111-
ἶιηι’11111.”11’“1ῗῖ1“”1111ἷιῖἳηΙῖζῖἶᾞῧῶΪι prpppffiprmmem

1111111111 8111111 eudem 1111111111 quo 111111111111111111111-
11111 prosequutur: 1 111 meu 1111 1 mro, ex 1111 (pri plurimum philu-
mphpe contulerunt. 1111111, X ‚ 19.) 11111111111111 euim, 11111 111111
1111111111 11111111 spurcorum precepta 1111111111, r 11)111 1111111111,

 

