.. ῃ ..
Anguis, ncmiuelnculus, Paullum petit, magna ,
viiueum immittitur, ·

¹ · ,44444444444444444444444444444444444444444444

1444 incredibilia ipsu sutis nutem juvant: qum
lieri nullo modo possunt, cu demum juniori pla·

. cent puctae. 444144 quidam lutum Pompeii exerciq

tum solus arcet, innumeris telis transfigitur,

. necquidquam 444444444444444
,- tmpmmmnminmnnimummt

Haec, utque tulin clia invenit Lucanus, quibus ·

conjunctis, hocce colligi potest : ucu equidem hic
ucl Homerica vel virgiliana de divinis doctriua

invenitur ε cui quum nou sutis crederet, Lucanus v ·

aliquid novi subjicere tentuuit, nec cuilibet clii
icmliltcoengtum ε miracula, qum diis neget, hominibus

‘ . 53.-u'0un1·0nun‚nteru,unm0qne.J

. Lucanus crgo veteres rabulus retent 4 44 statim -
‘additz J · Ι .
44444 044444 memitsnperominuvumm’. ἶ V
ltem, detunctcsuppurercncupensuusumhabcu „ '⁴

4.4,.4.4.444644

&multumt-ltu.
&limma .406; cl.

444 4444444444444444444444444444,
. . . 4444444444 444... (tiu 44, 4. 644644.)

 

