{2⁰3¹}Y':·fi;,2;;.;·.3·;12;2·‚·;;‘;;;.5;}1102..”‘0⁴2‘3215431223 ¹
οι epicuri οι Zenonis doctrino assentitur ....... 8
ΜΠ κ 35:ssss ‘pud Lucanum moment! metit ῐρὴιηι... ἒ

12. - bo rabuli· ......................................... 38
fl 3. - De visionibus, interis. animoque ..................... a

cnut m. -Qunti apud Lucanum momenti merit leno ....... 38
fi 1. - Do Ιᾶοίι numero deorum sumpti· ................. 38
ἢ 2 - De tutone ........................................ 83
cum N. - Quid de futuri scienti· sentiat hunus .......... 51
fl 1. - tumus do fato noe Epicuri nee lenonis doctrinan
. ὐοιιυίωτ.................................- ...... ⁵1
fl 2. - ne augurii· ιο augurum .......................... 58
’ξ 3. - De oraculi· ........................................ 58
μ. - De Sibyll· ................................. ’ ........ 38 “
25. - oe mis .......................................... 83 ’
cnut V. - Quid de deorum in Phanai· ministerii· senserint ’
Ιοηιῃὶ............, .......................... 35
ὓινιπ111.--(ὶοιιοΙιιιὶίῑιιι..................Ι .................. 88

8338- nouatum. - Inprimis mutes, L. m ΠΙΜΞ, Μ.

 

